{
    "name": "HLODEditor",
    "references": [
        "GUID:00af4b5c330784340bf48969bdef1fff",
        "GUID:77ccaf49895b0d64e87cd4b4faf83c49"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}